<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cTU-6z-DMR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Horários-->
        <scene sceneID="oDV-UQ-f7R">
            <objects>
                <tableViewController storyboardIdentifier="semestres" id="NAH-by-g3Z" customClass="SemestresViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3HE-rU-cAU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" id="wy0-jS-fYJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wy0-jS-fYJ" id="WBR-PV-XUC">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Xkl-ij-WOa" kind="show" id="K6T-N7-vxG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NAH-by-g3Z" id="VRQ-UF-iPR"/>
                            <outlet property="delegate" destination="NAH-by-g3Z" id="avl-n4-WYr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Horários" id="zUA-ew-JWS"/>
                    <connections>
                        <outlet property="tableView" destination="3HE-rU-cAU" id="mf5-9e-8UX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgn-w9-zRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="460"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xm7-Xe-egD">
            <objects>
                <viewController id="Xkl-ij-WOa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ji9-Oe-RCN"/>
                        <viewControllerLayoutGuide type="bottom" id="jU6-Yr-2jr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ia7-ml-BfM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AF4-at-xX9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0I6-QW-y1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="502"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Biw-f5-u3h">
            <objects>
                <tabBarController title="Menu" id="cTU-6z-DMR" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="00W-nm-Ova">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NAH-by-g3Z" kind="relationship" relationship="viewControllers" id="wEd-r3-26q"/>
                        <segue destination="X6W-2i-eOx" kind="relationship" relationship="viewControllers" id="d4w-fd-K58"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuR-jS-m0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="867"/>
        </scene>
        <!--Avisos-->
        <scene sceneID="Vsl-Rc-UKC">
            <objects>
                <tableViewController title="Avisos" id="X6W-2i-eOx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="76g-Y3-KiY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i3S-H5-Glb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i3S-H5-Glb" id="ghq-ev-UEX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X6W-2i-eOx" id="86f-aB-dSI"/>
                            <outlet property="delegate" destination="X6W-2i-eOx" id="VTI-2Z-FYr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Avisos" id="pUE-fU-e4u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byk-S0-n3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="1255"/>
        </scene>
    </scenes>
</document>
